{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=azure-ceqteamx1-dev-sqlserver.database.windows.net;Initial Catalog=azure-ceqteamx1-dev-sqldb;User ID=ceqdbadmin;Password=ceqdb@2021;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
